(defn synth [note]
  (connect->
    (add (square (* 1.01 (:pitch note))) (sawtooth (:pitch note)))
    (low-pass 600)
    (adsr 0.001 0.4 0.5 0.1)
    (gain 0.1)))


     ; The durations and pitches of the notes. Try changing them.
(->> (phrase [1 1/2 1/2 1 1 2 2]
             [0 1 0 2 -3 1 -1])
     ; The durations and pitches of the second part's notes.
     (with (phrase [1 1/2 1/2 1 1 1/2 1/2 1/2 1/2 2]
                   [4 4 5 4 7 6 7 6 5 4]))
     ; The bass. Try uncommenting it.
     ;(with (phrase (cycle [3 0.75 0.25]) [-14 -15 -16 -17 -16 -15]))
     ; A high harmony. Try uncommenting it.
     ;(with (phrase [3 1 3/2 5/2] [9 11 8 10]))
     (all :instrument synth) ; Try bell, organ, wah or marimba instead.
     (tempo (bpm 90)) ; Try changing the number.
     (where :pitch (comp C major))) ; Try D or minor.
