(ns klangmeister.live
  (:require [leipzig.scale :refer [A B C D E F G sharp flat high low major minor]]
            [leipzig.melody :refer [all bpm is phrase then times where wherever with]]
            [klangmeister.instruments :as inst]))

(defn fuzz! [{:keys [duration pitch]}]
  (inst/>>> (inst/saw pitch 1.5)
            (inst/percuss 0.1 0.5)
            (inst/volume 0.1)
            inst/destination))

(->> (phrase [1 1/2 1/2 1 1 2 2]
             [0 1 0 2 -3 1 -1])
     (with (phrase [1 1/2 1/2 1 1 1/2 1/2 1/2 1/2 2]
                   [4 4 5 4 7 6 7 6 5 4]))
     (wherever (constantly true) :instrument (is fuzz!))
     (where :time (bpm 120))
     (where :duration (bpm 120))
     (where :pitch (comp high C sharp major)))
