; A simple synth, made by adding two detuned oscillators.
(defn fuzz [note]
  (connect->
    ; Add square and sawtooth oscillators. Try using sine instead.
    (add (square (* 1.01 (:pitch note))) (sawtooth (:pitch note)))
    ; Filter out high frequencies. Try a higher cutoff.
    (low-pass 600)
    ; The attack, decay, sustain and release of each note.
    (adsr 0.01 0.1 0.5 0.2)
    ; Multiply the volume by 0.1. Try raising the gain.
    (gain 0.1)))


     ; The durations and pitches of the notes. Try changing them.
(->> (phrase [1 1/2 1/2 1 1 2 2]
             [0 1 0 2 -3 1 -1])
     ; The durations and pitches of the second part's notes.
     (with (phrase [1 1/2 1/2 1 1 1/2 1/2 1/2 1/2 2]
                   [4 4 5 4 7 6 7 6 5 4]))
     ; The bass. Try uncommenting it.
     ;(with (phrase (cycle [3 0.75 0.25]) [-14 -15 -16 -17 -16 -15]))
     ; A high harmony. Try uncommenting it.
     ;(with (phrase [3 1 3/2 5/2] [9 11 8 10]))
     ; How to play the notes. Try bell instead.
     (all :instrument fuzz)
     ; How fast to play. Try changing the number.
     (tempo (bpm 90))
     ; Which key to play in. Try using D or minor.
     (where :pitch (comp C major)))
