(ns klangmeister.live
  (:require [leipzig.scale :refer [A B C D E F G sharp flat high low major minor]]
            [leipzig.melody :refer [all bpm is phrase tempo then times where wherever with]]
            [klangmeister.instruments :refer [>> >< modulator bell! lpf hpf saw sin-osc square percuss gain]]))

(defn fuzz! [{:keys [duration pitch]}]
  (>> (modulator pitch duration)
      (lpf 1000)
      (percuss 0.1 0.5)
      (gain 0.1)))

(->> (phrase [1 1/2 1/2 1 1 2 2]
             [0 1 0 2 -3 1 -1])
     (with (phrase [1 1/2 1/2 1 1 1/2 1/2 1/2 1/2 2]
                   [4 4 5 4 7 6 7 6 5 4]))
     (all :instrument fuzz!)
     (tempo (bpm 120))
     (where :pitch (comp high C sharp major)))
